plugin.name=Divvun
plugin.category=filter
plugin.link=https://github.com/lenguyenthanh/divvun-poc
plugin.author=Divvun
plugin.description=Divvun Keyboard
plugin.license=GNU General Public License version 3
